{
  "name": "pub-resolve-opts",
  "version": "1.7.5",
  "description": "pub-config resolver for pub-generator and pub-server",
  "main": "resolve-opts.js",
  "dependencies": {
    "debug": "^4.1.1",
    "logger-emitter": "^1.0.6",
    "osenv": "^0.1.5",
    "pub-util": "^3.0.8",
    "resolve": "^1.11.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "pub-pkg-jquery": "^1.12.4",
    "pub-src-fs": "^2.0.8",
    "tape": "^4.11.0",
    "tape-catch": "^1.0.6"
  },
  "files": [
    "resolve-opts.js"
  ],
  "scripts": {
    "test": "tape test/*.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/pub-resolve-opts.git"
  },
  "author": "jurgen leschner",
  "license": "MIT"
}
